In [3]:
import pandas as pd
import numpy as np
All_Students_Results = pd.read_csv('C:\Users\USER\Desktop\NOUN\DCS\April 2022 RESULT\april comprhwensive result\Faculty of Science_250422\Computer Science\PGD. Information Technologyâ€‹\')
len(All_Students_Results)
All_Students_Results

,Matric Number,Name,StudyCentre,Mobile Number,Entry Level,TCC,TCE,TGPE,CGPA,Passed Courses,Outstanding Courses,Failed Courses
0,NOU040000217,IJANDIPE Oluleye Ademola,Lagos Study Centre,7000000111,NaN,10,10,34,3.40,"CIT653-C,CIT702-C,GST603-B,GST607-B",NaN,NaN
1,NOU040000913,BELLO Bola Nurudeen,Abuja Model Study Centre,7000000111,NaN,8,8,34,4.25,"CIT634-A,CIT653-C,GST607-A",NaN,NaN
2,NOU040003343,OSENI Fatai Olaoye,Abuja Model Study Centre,7000000111,NaN,5,5,20,4.00,"CIT653-B,GST607-B",NaN,NaN
3,NOU040004096,OKONKWO Ifeoma Ukamaka,Lagos Study Centre,7000000111,NaN,7,7,23,3.29,"CIT653-C,EDA721-B,GST607-C",NaN,NaN
4,NOU040008315,ANIGBOGU Olive Austin,Abuja Model Study Centre,7000000111,NaN,14,11,41,2.93,"CIT634-B,CIT653-C,CIT702-B,GST607-B",CIT621,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6619,NOU214074930,ABDUL Salihu,Nigerian Prison Services Special Study Centre ...,8053003224,NaN,19,16,64,3.37,"CIT701-A,CIT711-C,CIT735-B,CIT753-B,CIT759-A,G...",CIT703,NaN
6620,NOU214075189,BABATOLA WALIYAT ABIDEMI,Nigerian Prison Services Special Study Centre ...,8060917695,NaN,20,5,20,1.00,"CIT701-B,GST707-B","CIT703,CIT711,CIT721,CIT735,CIT753",NaN
6621,NOU214075192,RAJI Isah Egigogo,Minna Study Centre,8168226474,NaN,0,0,0,0.00,NaN,NaN,NaN
6622,NOU214076607,OYENIHI Grace Omotayo,Wuse II Study Centre Abuja,8169896263,NaN,0,0,0,0.00,NaN,NaN,NaN
6623,NOU214077283,ADAMU ALIYU BAPPA,Damaturu Study Centre,8069692561,NaN,0,0,0,0.00,NaN,NaN,NaN

In [4]:
All_Students_Results.columns

Index(['Matric Number', 'Name', 'StudyCentre', 'Mobile Number', 'Entry Level',
       'TCC', 'TCE', 'TGPE', 'CGPA', 'Passed Courses', 'Outstanding Courses',
       'Failed Courses'],
      dtype='object')

In [5]:
All_course_set= {'GST707','CIT701','CIT703','CIT753','CIT735','CIT722','CIT736','CIT756','CIT752','CIT799','CIT711','CIT759','CIT721','CIT734','CIT742'}
elective_course_set= {'CIT711','CIT759','CIT721','CIT734','CIT742'}
compulsory_course_set ={'GST707','CIT701','CIT703','CIT753','CIT735','CIT722','CIT736','CIT756','CIT752','CIT799'}

In [6]:
def regularize_course_codes(course):
    new_course=[]
    for n in range(len(course)):
        srt = course[n][3]
        n_course = course[n]
        if srt == "6"  :
            n_course = course[n][:3] + '7' + course[n][4:]
            new_course.append(n_course)
        else:
            new_course.append(n_course)
        
    return new_course
def generate_passedCourse_list(graded_course):
    passed_course_list = []
    for i in range(len(graded_course)):
        course= graded_course[i][0:6]
        passed_course_list.append(course)
    return passed_course_list

In [7]:

 Output = pd.DataFrame(columns = ['Matric Number', 'Name', 'StudyCentre', 'Mobile Number', 'Entry Level','TCC', 'TCE', 'TGPE', 'CGPA', 'Passed Courses', 'Outstanding Courses', 'Failed Courses'])
All_Student_Passed_Courses_list = All_Students_Results['Passed Courses'].values.tolist()

for i in range(len(All_Students_Results)):
    if type(All_Students_Results['Passed Courses'][i]) != type(All_Students_Results['Passed Courses'][58]):
        Each_Student_Passed_Courses_list= All_Student_Passed_Courses_list[i].split(',')
        Each_Student_Passed_Courses_list =generate_passedCourse_list(Each_Student_Passed_Courses_list)
        Each_Student_Passed_Courses_list = regularize_course_codes(Each_Student_Passed_Courses_list)
        Each_Student_Passed_Courses_set = set(Each_Student_Passed_Courses_list)
        outstandings = All_course_set - Each_Student_Passed_Courses_set
        
        if All_Students_Results['CGPA'][i] < 2.50 and   len(outstandings) == 0    :
            Output = Output.append({'Matric Number': All_Students_Results['Matric Number'][i], 'Name': All_Students_Results['Name'][i], 'StudyCentre': All_Students_Results['StudyCentre'][i], 'Mobile Number' : All_Students_Results['Mobile Number'][i], 'Entry Level': All_Students_Results['Entry Level'][i],'TCC' : All_Students_Results['TCC'][i], 'TCE': All_Students_Results['TCE'][i], 'TGPE': All_Students_Results['TGPE'][i], 'CGPA': All_Students_Results['CGPA'][i], 'Passed Courses': All_Students_Results['Passed Courses'][i], 'Outstanding Courses':All_Students_Results['Outstanding Courses'][i], 'Failed Courses': All_Students_Results['Failed Courses'][i] },ignore_index=True)
        
            
        elif len(outstandings) > 0 and outstandings in elective_course_set :
            Output = Output.append({'Matric Number': All_Students_Results['Matric Number'][i], 'Name': All_Students_Results['Name'][i], 'StudyCentre': All_Students_Results['StudyCentre'][i], 'Mobile Number' : All_Students_Results['Mobile Number'][i], 'Entry Level': All_Students_Results['Entry Level'][i],'TCC' : All_Students_Results['TCC'][i], 'TCE': All_Students_Results['TCE'][i], 'TGPE': All_Students_Results['TGPE'][i], 'CGPA': All_Students_Results['CGPA'][i], 'TCE': All_Students_Results['Passed Courses'][i], 'Outstanding Courses':outstandings, 'Failed Courses': All_Students_Results['Failed Courses'][i] })
        
        Output

In [8]:
 Output

Empty DataFrame
Columns: [Matric Number, Name, StudyCentre, Mobile Number, Entry Level, TCC, TCE, TGPE, CGPA, Passed Courses, Outstanding Courses, Failed Courses]
Index: []

In [ ]:
Output.to_csv('C:\\Users\\USER\\Desktop\\NOUN\\DCS\\2021_2 RESULT\\Computer Science 2021_2\\PGD. Information Technology\\Book_low_cgpa.csv')
print('Done')